
string[] isim = new string[3];
            int[] s1 = new int[3];
            int[] s2 = new int[3];
            int[] ort = new int[3];

            for(int i = 0; i < 3; i += 1)
            {
                
                Console.Write("Adınız:" + " ");
                isim[i] = Console.ReadLine();
                Console.Write("sınav1 i giriniz" + " ");
                s1[i] = Convert.ToInt32(Console.ReadLine());
                Console.Write("s2 yi giriniz:" + " ");
                s2[i] = Convert.ToInt32(Console.ReadLine());
                ort[i] = (s1[i] + s2[i]) / 2;
            }
            for (int i = 0; i < 3; i += 1)
            {
                
                Console.WriteLine("adınız:" + isim[i] + " " + "sınav1:" + s1[i] + " " + "sınav2:" + s2[i] + " " + "ortalamanız:" + ort[i]);
            }
            Console.Read();
